.outer-grid{
    display: grid;
    grid-template-columns: repeat(2, auto);
    grid-template-rows: repeat(4, auto);
}

.outer-grid-heading{
    color: white;
}

.outer-grid-item1{
    grid-column-start: 2;
    text-align: center;
}

.grid-item{
    /* background-color: rgb(25, 35, 94); */
    background-image: linear-gradient(10deg, rgb(27, 0, 39), rgb(41, 0, 190));
    border-style: solid;
    border-width: 3px;
    border-color: rgb(197, 219, 219);
    box-shadow: 2px 2px 10px rgb(209, 219, 220);
    border-radius: 15px;
    width: 280px;
    height: 450px;
    display: inline-block;
    /* transition: scale 0.3s, box-shadow 0.3s; */
}

.image-section{
    height: 12em;
    overflow: hidden;
    border-radius: 12px 12px 0px 0px; 
    /* keep value same/close as grid-item  */
}

.img1{
    background-image: url('imgs/staticimg.png');
    background-size: cover;
    background-position: center;
}

.img1:hover{
    background-image: url('imgs/giphy.webp#t=0s');
}

.grid2{
    border-color: rgb(255, 255, 255);
    box-shadow: 2px 2px 10px rgb(255, 255, 255);

}


.grid-item-content{
    text-align: left;
    padding-left: 1.2em;
    padding-right: 1.2em;
}
