body {
    margin: 0px;
    background-color: rgba(0, 0, 0, .5);
    background-image: url('imgs/3b72ccbc21bbfcb4c3ab8a758b756502.jpg');
    background-blend-mode: color-burn;
    background-position: center;
    background-size: cover;
    font-family: 'Gugi', cursive;
    color: white;
    z-index: -1;
}

.line{
    position: absolute;
    left: 1em;
    top: 2.8em;
    height: .3em;
    width: 4.3em;
    background-image: linear-gradient(45deg, rgb(255, 0, 149), rgb(139, 139, 254));
}


.home-body-container{
    float: none;
    position: relative;
    display: grid;
    height: 100vh;
    width: 98.5vw;
    grid-template-columns: repeat(9, 1fr);
    grid-template-rows: repeat(9, 1fr);
    /* border-width: 2px;
    border-style: solid;
    border-color: white; */
    margin-bottom: 2em;
}

.home-body-container > a {
  text-decoration: none;
}

/* .home-body-container-item{
    border-width: 2px;
    border-style: solid;
    border-color: white;
} */


.welcome {
    grid-column-start: 4;
    grid-column-end: 7;
    grid-row-start: 2;
    grid-row-end: 4;
    justify-self: center;
    text-align: center;
    font-size: 4em;
}





@media (max-width:800px) {
    .welcome {
        font-size: 2rem;
    }
    
    .home-get-started,
    .home-get-started::after{
        font-size: .7em;
    }
}

.home-get-started,
.home-get-started::after {
  grid-column-start: 5;
  grid-row-start: 8;

  vertical-align: bottom ;
  width: 10em;
  height: 3em;
  font-size: 1em;
  border-radius: .4em;
  cursor: pointer;
  /* padding: 0px 0px;
  margin-top: 0px; */
  font-family: "Gugi", cursive;
  background: linear-gradient(45deg, rgb(255, 0, 149), rgb(139, 139, 254));
  border: 0;
  color: #fff;
  letter-spacing: 3px;
  box-shadow: 6px px 0px #fff;
  outline: transparent;
  display: flex; 
  align-items: center; 
  justify-content: center;  
  transition: scale .3s;
}


.home-get-started:hover{
  scale: 110%;
}



.home-get-started::after {
  --slice-0: inset(50% 50% 50% 50%);
  --slice-1: inset(80% -6px 0 0);
  --slice-2: inset(50% -6px 30% 0);
  --slice-3: inset(10% -6px 85% 0);
  --slice-4: inset(40% -6px 43% 0);
  --slice-5: inset(80% -6px 5% 0);

  content: "Get Started";
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(45deg, rgb(255, 0, 149), rgb(139, 139, 254));
  text-shadow: -3px -3px 0px #f8f005, 3px 3px 0px #00e6f6;
  clip-path: var(--slice-0);
}

.home-get-started:hover::after {
  animation: 1s glitch;
  animation-timing-function: steps(2, end);
}

@keyframes glitch {
  0% {
    clip-path: var(--slice-1);
    transform: translate(-20px, -10px);
  }
  10% {
    clip-path: var(--slice-3);
    transform: translate(10px, 10px);
  }
  20% {
    clip-path: var(--slice-1);
    transform: translate(-10px, 10px);
  }
  30% {
    clip-path: var(--slice-3);
    transform: translate(0px, 5px);
  }
  40% {
    clip-path: var(--slice-2);
    transform: translate(-5px, 0px);
  }
  50% {
    clip-path: var(--slice-3);
    transform: translate(5px, 0px);
  }
  60% {
    clip-path: var(--slice-4);
    transform: translate(5px, 10px);
  }
  70% {
    clip-path: var(--slice-2);
    transform: translate(-10px, 10px);
  }
  80% {
    clip-path: var(--slice-5);
    transform: translate(20px, -10px);
  }
  90% {
    clip-path: var(--slice-1);
    transform: translate(-10px, 0px);
  }
  100% {
    clip-path: var(--slice-1);
    transform: translate(0);
  }
}


.titlee-block{
    width:40%;
    margin-left:10%;
    margin-top:10vh;
}

.titlee{
    font-size:3em;
}

.vertical-line{
    display: inline-block;
    flex:0.01;
    height:100;
    background-image: linear-gradient(to bottom,rgb(255, 0, 149),
        rgb(139, 139, 254));
}

.middle-written{
    margin-left:3%;
    display:inline-block;
    flex:0.9;
    align-items:center;
    justify-content: space-between;
    margin-top:1vh;
}


.middle-titlee{
    display:flex;
    margin-top:5vh;
}

.btt{
    margin-top:5vh;
}

.get-started{
    border-radius: .2em;
        transform: skew(-20deg);
        padding: .35em 1.2em;
        /* background-image: linear-gradient(90deg, rgb(255, 74, 243), rgb(101, 163, 234),  rgb(255, 0, 238), rgb(42, 141, 255)); */
        background-image: linear-gradient(90deg, rgb(255, 74, 243), rgb(101, 163, 234), rgb(42, 141, 255), rgb(255, 0, 238));
        background-size: 300% 300%;
        color: rgb(12, 12, 12);
        font-weight: 600;
        opacity: 100%;
        transition: background-position 0.2s;
        text-decoration: none;
        font-size: 1.5em;
}

.get-started:hover {
    background-position: 100% 0;
    transition: all .2s ease-out;
}

.titlee-img{
    margin-top:10vh;
    width:30%;
    margin-left:50%; 
}

/* .js{
    width:100%;
} */
.yee{
    display: flex;
    justify-content: space-between;
    vertical-align: top;
}

.sponsors-titlee{
    width:30%;
    text-align: center;
    background-color: blueviolet;
    margin:auto;
    margin-top:10vh;
    height:5vh;
    padding-top:20px;
}

.sponsor-grid{
    display: flex;
    background-image: url(imgs/grid-removebg-preview.png);
    margin-top:10vh;
    align-items: center;
    height:50vh;
}

.sponsor-grid-con{
    text-align: center;
    flex:1;
}


